# MediaLibrary

./: .gitignore  Aplikacja.sln
Aplikacja/: AddAuthorDialog.xaml  AddAuthorDialog.xaml.cs  AddSongDialog.xaml  AddSongDialog.xaml.cs  Aplikacja.csproj  Aplikacja.xml  App.xaml  Author.cs  DatabaseService.cs  DatebaseContext.cs  IAuthorUniquenessChecker.cs  ILastFocusedListView.cs  MainWindow.xaml  MainWindow.xaml.cs  MyValidator.cs  Song.cs  Storage.cs  YouTubeSearch.xaml  YouTubeSearch.xaml.cs  appsettings.json  styles.xaml
Aplikacja.Tests/: AddSongDialog_Tests.cs  AddauthorDialog_Tests.cs  Aplikacja.Tests.csproj  ILastFocusedListView_Tests.cs
Aplikacja/Migrations/: 20210324234721_Initial.Designer.cs  20210324234721_Initial.cs  DatebaseContextModelSnapshot.cs
